@font-face {
    font-family: 'M';
    src: url('assets/fonts/ABCMonumentGrotesk-Medium.woff2') format('woff2'), url('assets/fonts/ABCMonumentGrotesk-Medium.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

* {
    margin: 0;
    padding: 0;
}

::selection {
    background-color: none;
    color: transparent;
    text-shadow: 0px 0px 10px blue;
}

::-moz-selection {
    background-color: none;
    text-shadow: 0px 0px 10px blue;
    color: transparent;
    ;
}

body {
    font-family: 'M', Arial, Helvetica, sans-serif;
    font-weight: 600;
    background-color: rgb(203 207 224);
    font-size: 150%;
    color: black;
    background-repeat: no-repeat;
    height: 100%;
    overflow: hidden;
}

.main-wrapper {
    cursor: pointer !important;
}

.fixed-container {
    /* position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; */
    height: 100vh;
    width: 100vw;
    cursor: pointer;
}

#head-balken {
    display: inline-block;
    border-radius: 70px;
    margin: 5px;
    position: absolute;
    width: calc(100% - 10px);
    height: 50px;
    background-color: #ff2f00;
    z-index: 1000;
    color: white;
    text-transform: uppercase;
    text-shadow: 0px 0px 3px white;
}

.name {
    padding: 10px 20px;
    width: 200px;
    float: left;
    cursor: pointer;
}

#head-balken span {
    color: white;
}

#title-wrapper {
    display: block;
    float: right;
    padding: 10px 20px;
}

#ext-link {
    display: none;
    padding: 0;
    cursor: pointer;
    z-index: 250;
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    body {
        /* font-size: 140%; */
        overflow: visible;
    }
    #head-balken {
        display: none;
        text-shadow: 0px 0px 2px red;
    }
    .name {
        padding: 10px 10px;
    }
}

#about {
    display: none;
    height: 100vh;
    width: 100vw;
    background-color: white;
    mix-blend-mode: normal;
    position: absolute;
    z-index: 999;
    color: black;
}

.index {
    position: fixed;
    display: none;
    z-index: 100;
    width: 100vw;
    height: calc(100% - 50px);
    top: 50px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    /* align-items: center */
}

.index li {
    display: grid;
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
    border-bottom: 2px solid white;
    /* text-shadow: -0.5px 0 white, 0 0.5px white, 0.5px 0 white, 0 -1px white; */
    text-shadow: 0px 0px 5px white;
    align-items: center;
    grid-template-columns: auto auto auto;
}

#index-info {
    color: blue;
    text-shadow: 0px 0px 5px blue;
    /* text-shadow: -0.5px 0 rgb(180, 192, 231), 0 0.5px rgb(180, 192, 231), 0.5px 0 rgb(180, 192, 231), 0 -1px rgb(180, 192, 231); */
}

.index li:hover {
    text-shadow: 0px 0px 5px blue;
    color: transparent;
    background-color: rgba(255, 255, 255, 0.1);
}

#index-info:hover {
    text-shadow: 0px 0px 5px #ee3800;
    color: #ee3800;
    background-color: rgba(255, 255, 255, 0.1);
}

.index li span {
    display: inline-block;
}

.li-category {
    margin-left: -50vw;
    text-align: center;
    display: block;
}

.li-year {
    text-align: right;
}

@media (max-width: 768px) {
    .li-category {
        display: none !important;
    }
    .index li {
        grid-template-rows: 100%;
        grid-template-columns: 1fr auto !important;
    }
    .index li span {
        text-align: left;
    }
    .li-year {
        /* display: none !important; */
        text-align: right;
    }
    #title-wrapper {
        display: none;
    }
}

.projektbubble {
    /* transform-origin: top left;
  transform: scale(0.7); */
    /* width: 400px;
  height: 400px; */
    /* background-color: blue; */
    width: 50vh;
    /* left: 3vw;
    top: 25vw; */
    max-width: 100vw;
    max-height: 100vh;
    display: block;
    position: fixed;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0%;
    /* transform: translateY(49px); */
    /* -webkit-filter: blur(30px); 
    filter: blur(30px); */
    /* display: none; */
    /* border-radius: 100px;
  background: -webkit-linear-gradient(red, darkorange); */
}

.hide {
    display: none !important;
}

#ZZZ {
    width: 100vw;
    height: 100vh;
    top: 0vh;
    left: 0vw;
}

#hybrid-print {
    mix-blend-mode: exclusion;
    width: 100vw;
    height: 100vh;
    top: 0vh;
    left: 0vw;
}

#asia-bistro {
    width: 30vw;
    height: auto;
    top: 5vh;
    left: 20vw;
}

#hybrid-web {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

#samt {
    width: 100vw;
    height: 100vh;
    top: 1vh;
    left: 0vw;
}

#samtetc {
    height: 17vh;
    width: auto;
    bottom: 8vh;
    top: inherit;
    left: 3vw;
}

#Riso {
    height: 58vh;
    width: auto;
    top: inherit;
    bottom: 0vh;
    right: 20vw;
}

#bookcover {
    width: auto;
    height: 30vh;
    left: 10vw;
    bottom: 25vh;
}

#nakefews {
    mix-blend-mode: multiply;
    width: 60vh;
    max-width: 60vw;
    height: auto;
    top: 10vh;
    left: 15vw;
}

#tamuz {
    width: auto;
    max-width: 80vw;
    height: 80vh;
    left: -12;
    top: 30vh;
}

#traum {
    /* width: 95vw;
  height: 95vh;
  top: 3vh;
  left: 3vw; */
    width: 100vw;
    height: 100vh;
    top: 0vh;
    left: 0vw;
}

#traum svg {
    height: 100%;
    ;
}

#holzschnitt {
    width: 100vw;
    height: 100vh;
    top: 0vh;
    left: 0vw;
}

#nichtjetzt {
    width: 100vw;
    height: auto;
    top: 5vh;
}

#siebdruck {
    width: auto;
    height: 9vh;
    bottom: 4vh;
    right: 4vw;
    max-width: 90vw;
}

#wildwildweb {
    width: 35vw;
    height: auto;
    top: 45vh;
    left: 25vw;
}

#christine {
    width: 80vw;
    height: auto;
    max-height: 100vh;
    top: -5vh;
    left: 5vw;
}

#stapelcontainer {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
    z-index: 100;
    cursor: pointer;
}

.stapelBild {
    position: absolute;
    display: block;
    object-fit: contain;
    transform-origin: top left;
}

.Stapeltext {
    mix-blend-mode: exclusion;
    font-size: 2em;
    text-align: left;
    padding: 50px 30px 30px 30px !important;
    vertical-align: middle;
}

#pInfo {
    margin-top: 50px;
    padding: 10px 20px;
    mix-blend-mode: difference;
}

#infos {
    position: absolute;
    color: blue;
    text-shadow: 0px 0px 5px blue;
    top: 50px;
    width: 100vw;
    height: calc(100% - 50px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
}

@media (min-width: 1800px) {
    #infos {
        grid-template-columns: 3fr 2fr;
    }
}

#infos a {
    text-decoration: none;
    color: transparent;
    text-shadow: 0px 0px 3px blue;
}

#infos a:hover {
    color: blue;
    text-shadow: none;
}

.col {
    padding: 20px;
    max-width: 1500px;
    font-size: 2.3em;
}

.col1 {
    font-size: 1.8em;
    padding-right: 20px;
    line-height: 1em;
}

.col2 {
    color: blue;
    font-size: 0.8em;
    line-height: 1em;
    text-shadow: 0px 0px 3px blue;
    min-width: 530px;
}

.ueberschrift {
    display: block;
    margin-bottom: 10px;
}

.indent {
    margin-left: 30px;
}

.foot {
    padding: 20px;
    color: transparent;
    text-shadow: 0px 0px 3px blue;
    grid-column: 1/3;
}

#desktopEmpfeehlung {
    display: none;
}

@media (max-width: 1100px) {
    .projektbubble {
        transform: translateY(0);
    }
    #infos {
        text-shadow: 0px 0px 2px blue;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }
    .col {
        padding: 10px;
    }
    .col1 {
        font-size: 1.8em;
        padding-right: 10px;
        line-height: 1em;
    }
    .col2 {
        margin-left: 30px;
    }
    .foot {
        display: none;
        /* grid-row: 2/3; */
    }
    #desktopEmpfeehlung {
        display: block;
    }
    #infos a {
        color: transparent;
        text-shadow: 0px 0px 3px blue;
    }
}

@media (max-width: 768px) {
    #infos {
        text-shadow: 0px 0px 2px blue;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        top: 5px;
    }
    .col2 {
        display: none;
    }
    .foot {
        display: none;
    }
}

#impressum-button {
    cursor: pointer;
}

#impressum-button:hover+#impressum-text {
    display: inline-block;
}

#impressum-text {
    display: none;
}

#desktopEmpfehlung {
    display: none;
    position: fixed;
    height: 100%;
    width: 100vw;
    z-index: 10000;
}

#desktopEmpfehlung p {
    padding: 20px;
    text-align: center;
    margin-top: 50vh;
    color: red;
    text-shadow: 0px 0px 2px red;
    z-index: 100;
    font-size: 1em;
    line-height: 1.1em;
}

#scrollPfeil {
    display: none;
    position: absolute;
    bottom: 5vh;
    width: 100vw;
    /* transform: translateY(50%); */
    color: blue;
    font-size: 1em;
    z-index: 1000;
    text-align: center;
    text-shadow: 0px 0px 10px blue;
    transform: translateY(-10px);
}

.movedown {
    transform: translateY(0px) !important;
    transition: all 1500ms ease-out;
}